apiVersion: apps/v1
kind: Deployment
metadata:
  name: hour-v1
  labels:
    app: hour-v1
    version: v1   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hour-v1
  template:
    metadata:
      labels:
        app: hour-v1
        version: v1
    spec:
      containers:
      - name: hour-v1
        image: kubernetes-service-clock-v1   
        imagePullPolicy: IfNotPresent         # O Always si deseas forzar la descarga
        ports:
        - containerPort: 3003                 # El puerto que expone la app
