apiVersion: v1
kind: Service
metadata:
  name: counter-v2-service
  labels:
    app:  counter-v2
    version: v2   
spec:
  selector:
    app: counter-v2
    version: v2   
  ports:
  # - name: http-hora-a  
    - protocol: TCP
      port: 80         # Puerto interno del Service
      targetPort: 3002 # Redirige al puerto 3003 del contenedor
  # type: ClusterIP
