apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeting-v2
  labels:
    app: greeting-v2
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greeting-v2
  template:
    metadata:
      labels:
        app: greeting-v2
        version: v2
    spec:
      containers:
      - name: greeting-v2
        image: kubernetes-service-greeting-v2
        imagePullPolicy: IfNotPresent         # O Always si deseas forzar la descarga
        ports:
        - containerPort: 3001             # El puerto que expone la app
