apiVersion: v1
kind: Service
metadata:
  name: greeting-v1-service
  labels:
    app:  greeting-v1
    version: v1   
spec:
  selector:
    app: greeting-v1
    version: v1   
  ports:
  # - name: http-hora-a  
    - protocol: TCP
      port: 80         # Puerto interno del Service
      targetPort: 3001 # Redirige al puerto 3003 del contenedor
  # type: ClusterIP
