apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeting-v1
  labels:
    app: greeting-v1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greeting-v1
  template:
    metadata:
      labels:
        app: greeting-v1
        version: v1
    spec:
      containers:
      - name: greeting-v1
        image: kubernetes-service-greeting-v1  
        imagePullPolicy: IfNotPresent         # O Always si deseas forzar la descarga
        ports:
        - containerPort: 3001             # El puerto que expone la app
