apiVersion: v1
kind: Service
metadata:
  name: servicio-hora-a
  labels:
    app: servicio-hora-a
    version: v1   
spec:
  selector:
    app: servicio-hora-a
    version: v1   
  ports:
  - name: http-hora-a  
    protocol: TCP
    port: 80         # Puerto interno del Service
    targetPort: 3003 # Redirige al puerto 3003 del contenedor
  type: ClusterIP
